<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA"
    tools:context=".ranking">



    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="순위"
        android:textSize="36dp"
        android:fontFamily="@font/suitbold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="550dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OOO님을 잘 아는 사람들입니다."
        android:textSize="16dp"
        android:fontFamily="@font/suitregular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="460dp"
        android:textColor="#868686"/>

    <Button
        android:id="@+id/return_button"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:hint="처음으로 돌아가기"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="350dp"
        android:background="@drawable/return_button"
        android:fontFamily="@font/suitbold"
        />


    <Button
        android:id="@+id/rank1"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="1.   김민지                                                       -10점"
        android:stateListAnimator="@null"
        android:textColor="#313547"
        android:background="@drawable/return_button"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="@id/return_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/suitbold"

        android:paddingLeft="20dp"
        android:scaleType="fitCenter"
        android:gravity="center_vertical"
        />

    <Button
        android:id="@+id/rank2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="2.   김민지                                                       -10점"
        android:stateListAnimator="@null"
        android:textColor="#313547"
        android:background="@drawable/return_button"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/rank1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/suitbold"

        android:paddingLeft="20dp"
        android:scaleType="fitCenter"
        android:gravity="center_vertical"
        />
    <Button
        android:id="@+id/rank3"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="2.   김민지                                                       -10점"
        android:stateListAnimator="@null"
        android:textColor="#313547"
        android:background="@drawable/return_button"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/rank2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/suitbold"

        android:paddingLeft="20dp"
        android:scaleType="fitCenter"
        android:gravity="center_vertical"
        />



</androidx.constraintlayout.widget.ConstraintLayout>