<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA"
    tools:context=".MainActivity">

    <TextView

        android:visibility="invisible"
        android:id="@+id/text_answer"
        android:layout_width="122dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/b1"
        android:background="@drawable/text_answer"
        android:text="정답입니다."
        android:fontFamily="@font/suitregular"
        android:textColor="#313547"

        android:scaleType="fitCenter"
        android:gravity="center_vertical"
        android:paddingStart="44dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/img_answer"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        android:background="@drawable/check"
        app:layout_constraintStart_toStartOf="@id/text_answer"
        app:layout_constraintTop_toTopOf="@id/text_answer"
        app:layout_constraintBottom_toBottomOf="@id/text_answer"
        android:layout_marginStart="16dp"/>


    <TextView
        android:fontFamily="@font/suitbold"
        android:id="@+id/q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q1.\n내가 가장 좋아하는 계절은?"
        android:textSize="28sp"
        android:textColor="#313547"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/questbutton"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/q1"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"

        android:text="1. 봄"
        android:scaleType="fitCenter"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:fontFamily="@font/suitbold"
        android:textSize="16sp"

        />

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/questbutton"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b1"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"

        android:text="2. 여름"
        android:scaleType="fitCenter"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:fontFamily="@font/suitbold"
        android:paddingLeft="20dp"/>
    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/questbutton"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b2"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"

        android:text="3. 가을"
        android:scaleType="fitCenter"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:fontFamily="@font/suitbold"
        android:paddingLeft="20dp"
        />
    <Button
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/questbutton"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b3"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"

        android:text="4. 겨울"
        android:scaleType="fitCenter"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:fontFamily="@font/suitbold"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/submit"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b4"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="다음"
        android:fontFamily="@font/suitbold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp" />


</androidx.constraintlayout.widget.ConstraintLayout>